{
  "name": "crud-back",
  "version": "1.0.0",
  "description": "This is CRUD App back app",
  "main": "server.js",
  "scripts": {
    "nodemon start": "node server"
  },
  "author": "Ashok Selvaraj",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.13"
  }
}
